--cpu Cortex-M3
"..\..\..\bin\rtl87x3e\ROM.lib"
"..\..\..\bin\rtl87x3e\framework.lib"
"..\..\..\bin\rtl87x3e\hal_utils.lib"
"..\..\..\bin\rtl87x3e\ble_mgr.lib"
"..\..\..\bin\rtl87x3e\leaudio.lib"
"..\..\..\bin\rtl87x3e\gfps.lib"
"..\..\..\bin\rtl87x3e\framework\sysm.lib"
"..\..\..\bin\rtl87x3e\gap_utils.lib"
"..\..\..\bin\rtl87x3e\upperstack.lib"
".\objects\startup_rtl87x3e.o"
".\objects\system_rtl87x3.o"
".\objects\led_module.o"
".\objects\image_header.o"
".\objects\ancs_client.o"
".\objects\transmit_service.o"
".\objects\ota_service.o"
".\objects\bas.o"
".\objects\dis.o"
".\objects\ams_client.o"
".\objects\gattc_tbl_storage.o"
".\objects\bt_ext_ftl.o"
".\objects\transmit_svc_dongle.o"
".\objects\gaps_gatt_client.o"
".\objects\app_main.o"
".\objects\app_util.o"
".\objects\app_cfg.o"
".\objects\app_io_msg.o"
".\objects\app_led.o"
".\objects\app_key_gpio.o"
".\objects\app_key_process.o"
".\objects\app_charger.o"
".\objects\app_transfer.o"
".\objects\app_report.o"
".\objects\app_gap.o"
".\objects\app_ble_gap.o"
".\objects\app_ble_device.o"
".\objects\app_ble_client.o"
".\objects\app_ble_service.o"
".\objects\app_ble_common_adv.o"
".\objects\app_sdp.o"
".\objects\app_hfp.o"
".\objects\app_avrcp.o"
".\objects\app_a2dp.o"
".\objects\app_pbap.o"
".\objects\app_iap.o"
".\objects\app_roleswap.o"
".\objects\app_relay.o"
".\objects\app_device.o"
".\objects\app_mmi.o"
".\objects\app_link_util.o"
".\objects\app_dlps.o"
".\objects\app_linkback.o"
".\objects\app_multilink.o"
".\objects\app_bt_policy.o"
".\objects\app_audio_policy.o"
".\objects\app_gpio_on_off.o"
".\objects\app_rdtp.o"
".\objects\app_test.o"
".\objects\app_anc.o"
".\objects\app_eq.o"
".\objects\app_nfc.o"
".\objects\app_sensor_i2c.o"
".\objects\app_sensor.o"
".\objects\app_ota.o"
".\objects\app_bt_policy_api.o"
".\objects\app_in_out_box.o"
".\objects\app_buzeer.o"
".\objects\app_bond.o"
".\objects\app_third_party_srv.o"
".\objects\app_bt_sniffing.o"
".\objects\app_audio_passthrough.o"
".\objects\app_adp.o"
".\objects\app_io_output.o"
".\objects\app_console_msg.o"
".\objects\app_cap_touch.o"
".\objects\app_spp.o"
".\objects\app_cmd.o"
".\objects\app_listening_mode.o"
".\objects\app_sensor_px318j.o"
".\objects\app_auto_power_off.o"
".\objects\app_line_in.o"
".\objects\app_airplane.o"
".\objects\app_dsp_cfg.o"
".\objects\app_adc.o"
".\objects\eq_utils.o"
".\objects\app_ble_swift_pair.o"
".\objects\app_audio_route.o"
".\objects\app_hid.o"
".\objects\app_qol.o"
".\objects\app_ota_tooling.o"
".\objects\app_hearable.o"
".\objects\app_slide_switch.o"
".\objects\app_sniff_mode.o"
".\objects\app_iphone_abs_vol_handle.o"
".\objects\app_ble_bond.o"
".\objects\app_sensor_jsa.o"
".\objects\rtk_charger.o"
".\objects\app_audio_passthrough_brightness.o"
".\objects\app_one_wire_uart.o"
".\objects\app_bud_loc.o"
".\objects\app_single_multilink_customer.o"
".\objects\app_hfp_ag.o"
".\objects\app_rtk_fast_pair_adv.o"
".\objects\app_ble_rand_addr_mgr.o"
".\objects\app_roleswap_control.o"
".\objects\app_amp.o"
".\objects\app_ipc.o"
".\objects\app_loc_mgr.o"
".\objects\eq_ext_ftl.o"
".\objects\app_tts.o"
".\objects\app_usb.o"
".\objects\app_usb_audio.o"
".\objects\app_usb_mmi.o"
".\objects\app_ble_sc_key_derive.o"
".\objects\app_dongle_dual_mode.o"
".\objects\ha_ext_ftl.o"
".\objects\app_spp_capture_dsp_data.o"
".\objects\app_data_capture.o"
".\objects\app_dongle_ctrl.o"
".\objects\app_qdec.o"
".\objects\app_multilink_customer.o"
".\objects\app_eq_fitting.o"
".\objects\app_ble_whitelist.o"
".\objects\app_vendor.o"
".\objects\app_usb_suspend.o"
".\objects\app_sidetone.o"
".\objects\app_cfu_transfer.o"
".\objects\app_common_cfu.o"
".\objects\app_usb_hid_cmd.o"
".\objects\app_nrec.o"
".\objects\app_ext_charger.o"
".\objects\app_bt_point.o"
".\objects\cli_mp_main.o"
".\objects\mp_test.o"
".\objects\mp_test_vendor.o"
".\objects\single_tone.o"
".\objects\app_gfps.o"
".\objects\app_gfps_account_key.o"
".\objects\app_gfps_device.o"
".\objects\app_gfps_personalized_name.o"
".\objects\app_gfps_rfc.o"
".\objects\app_ecc.o"
".\objects\app_gfps_battery.o"
".\objects\app_gfps_sync.o"
".\objects\app_gfps_finder.o"
".\objects\app_gfps_finder_adv.o"
".\objects\app_gfps_link.o"
".\objects\app_gfps_msg.o"
".\objects\app_gfps_psm.o"
".\objects\app_sass_policy.o"
".\objects\app_gfps_timer.o"
".\objects\app_dult.o"
".\objects\app_dult_device.o"
".\objects\app_dult_svc.o"
".\objects\app_lea_adv.o"
".\objects\app_lea_ascs.o"
".\objects\app_lea_ccp.o"
".\objects\app_lea_csis.o"
".\objects\app_lea_mcp.o"
".\objects\app_lea_pacs.o"
".\objects\app_lea_scan.o"
".\objects\app_lea_vcs.o"
".\objects\app_lea_mgr.o"
".\objects\app_lea_profile.o"
".\objects\app_lea_unicast_audio.o"
".\objects\app_lea_realcast.o"
".\objects\app_lea_vol_policy.o"
".\objects\app_lea_broadcast_audio.o"
".\objects\ble_audio_bond.o"
".\objects\ble_bond_sync.o"
".\objects\multitopology_ctrl.o"
".\objects\app_harman_behaviors.o"
".\objects\app_harman_ble.o"
".\objects\app_harman_ble_ota.o"
".\objects\app_harman_parser.o"
".\objects\app_harman_report.o"
".\objects\app_harman_vendor_cmd.o"
".\objects\app_harman_license.o"
".\objects\app_harman_eq.o"
".\objects\app_harman_adc.o"
".\objects\app_harman_usb_connector_protect.o"
--strict --scatter ".\cfg\rtl87x3e\rtl87x3e_single_efl_bank0.sct"
--diag_suppress=L6314 --datacompressor off --feedback .\target\rtl87x3e\fout.txt --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listings\single.map" -o .\objects\single.axf